# soverance.com

./: .gitignore  README.md  soverance.com.sln
soverance.com/: Program.cs  Startup.cs  bower.json  soverance.com.csproj
soverance.com/Areas/Echosphere/Controllers/: EchosphereController.cs
soverance.com/Areas/Echosphere/Views/: _ViewImports.cshtml
soverance.com/Areas/Elemental/Controllers/: ElementalController.cs
soverance.com/Areas/EndlessReach/Controllers/: EndlessReachController.cs
soverance.com/Areas/Ethereal/Controllers/: EtherealController.cs
soverance.com/Areas/FinalFantasyFighter/Controllers/: FinalFantasyFighterController.cs
soverance.com/Controllers/: AccountController.cs  BlogController.cs  ClientController.cs  HomeController.cs
soverance.com/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
soverance.com/Helpers/: Password.cs  TeamDrives.cs
soverance.com/Models/: AzureConfig.cs  Blogs.cs  Category.cs  DatabaseContext.cs  ErrorViewModel.cs  MailConfig.cs  MailConfig_Contact.cs  MailConfig_Send.cs  MailModel.cs  Pagination.cs  Post.cs  SecretConfig.cs  UrlEncoder.cs  YouTubeData.cs  YouTubeModel.cs
soverance.com/ViewComponents/: VideoPlaylist.cs
soverance.com/Views/Account/: AccessDenied.cshtml  Profile.cshtml  SignedOut.cshtml
soverance.com/Views/Blog/: Create.cshtml  CreateCategory.cshtml  CreatePost.cshtml  Delete.cshtml  DeleteCategory.cshtml  DeletePost.cshtml  Details.cshtml  DetailsCategory.cshtml  Edit.cshtml  EditCategory.cshtml  EditPost.cshtml  Index.cshtml  ViewCategory.cshtml  ViewPost.cshtml
soverance.com/Views/Client/: Client.cshtml  GenerateLink.cshtml
soverance.com/Views/Home/: About.cshtml  Consulting.cshtml  Contact.cshtml  EndlessReach.cshtml  FAQ.cshtml  Gallery.cshtml  Games.cshtml  Index.cshtml  Portfolio.cshtml  Pricing.cshtml  Testimonials.cshtml
soverance.com/Views/Shared/: ContactResults.cshtml  Error.cshtml  SendResults.cshtml  _ClientLinkPartial.cshtml  _CookieConsentPartial.cshtml  _GamePreviewInsert.cshtml  _Layout.cshtml  _LoginPartial.cshtml
soverance.com/wwwroot/css/: default.css  responsive.css  style.css
soverance.com/wwwroot/js/: script.js
(+32 files in other folders)
