<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Scott McCutchen</Authors>
    <Company>Soverance Studios</Company>
    <Description>Soverance Studios Main Website</Description>
    <Copyright>© 2018 Soverance Studios, LLS</Copyright>
    <PackageProjectUrl>https://soverance.com</PackageProjectUrl>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Blog\**" />
    <Compile Remove="Areas\Ethereal\Data\**" />
    <Content Remove="Areas\Blog\**" />
    <Content Remove="Areas\Ethereal\Data\**" />
    <EmbeddedResource Remove="Areas\Blog\**" />
    <EmbeddedResource Remove="Areas\Ethereal\Data\**" />
    <None Remove="Areas\Blog\**" />
    <None Remove="Areas\Ethereal\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.1.1226" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Web.Routing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Areas\Ethereal\Controllers\" />
    <Folder Include="Areas\Ethereal\Models\" />
    <Folder Include="Areas\Ethereal\Views\" />
    <Folder Include="Areas\Team\App_Start\" />
    <Folder Include="Areas\Team\Controllers\" />
    <Folder Include="Areas\Team\Data\" />
    <Folder Include="Areas\Team\Models\" />
  </ItemGroup>

</Project>
